//color variables

//primary color
$primaryColor : #00B0FF //A400 
$primaryColor2 : #40C4FF //A200
$primaryColor3 : #80D8FF //A100
$primaryColorTheme : #E1F5FE //50
$primaryColor4 : #01579B //900

//secondary color
// $secondaryColor :
// $secondaryColor2 : 
// $secondaryColor3 :